{
  "name": "firstexpressserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devel": "nodemon -L --icu-data-dir=node_modules\\full-icu app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "express-handlebars": "latest",
    "express-session": "latest",
    "full-icu": "latest",
    "lodash": "latest",
    "node-calendar": "latest",
    "sqlite3": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
